<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hub_docentes">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageButton
        android:id="@+id/horario"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/fondo_bt"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/horarios"
        android:contentDescription="Botón acceder a horario"/>

    <ImageButton
        android:id="@+id/notas"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/fondo_bt"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/baseline_notes_24"
        android:contentDescription="Botón ingresar notas"/>

    <ImageButton
        android:id="@+id/noticias"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/fondo_bt"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/noticias"
        android:contentDescription="Botón ver noticias"/>

    <ImageButton
        android:id="@+id/avisos"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/fondo_bt"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/avisos"
        android:contentDescription="Botón añadir avisos"/>

    <ImageButton
        android:id="@+id/subir_avisos"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/fondo_bt"
        android:contentDescription="Botón añadir avisos"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:layout_constraintVertical_bias="0.734"
        app:srcCompat="@drawable/upload_aviso" />

    <ImageButton
        android:id="@+id/ajustes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/fondo_bt"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/ajustes"
        android:contentDescription="Botón acceder a ajustes"/>

</androidx.constraintlayout.widget.ConstraintLayout>